# apphdcy

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
app/src/main/java/com/hdcy/app/activity/: AFragment.java  BootActivity.java  MainActivity.java  MainActivity1.java  NewsActivity.java  WebViewBrowserActivity.java
app/src/main/java/com/hdcy/app/adapter/: ActivityCommentListAdapter.java  CommentListFragmentAdapter.java  CommonAdapter.java  (+14 more)
app/src/main/java/com/hdcy/base/: BaseData.java
app/src/main/res/anim/: anim_bottom_out.xml  anim_photo_template_icon.xml  anim_rotate_up.xml
app/src/main/res/drawable/: banner_check.xml  banner_uncheck.xml  buttonshape.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  activity_main_chat.xml  activity_main_chat_v2.xml  activity_play.xml  activity_play_v2.xml  activity_settings_uvod.xml  activity_settings_vedio.xml  activity_video_demo1.xml  alertdialog_phone.xml  alertdialog_register_offactivity.xml  comment_bottom.xml  content_detail.xml  demo_main.xml  fragment_commentlist.xml  fragment_detail.xml  fragment_edit_dialog.xml  fragment_first_pager_first.xml  fragment_fourth_pager.xml  fragment_infodetail.xml  fragment_main.xml  fragment_offline_activity.xml  fragment_personal_activity.xml  fragment_personal_gift.xml  fragment_personal_info.xml  fragment_second_pager.xml  fragment_second_tab_vedio_brief.xml  fragment_second_tab_vedio_comment.xml  fragment_superbrowser.xml  fragment_third_pager_first.xml  fragment_thirds_pager.xml  item_activity_list.xml  item_banner.xml  item_banner_top.xml  item_comment_top.xml  item_comments.xml  item_gift_list.xml  item_headerview_second.xml  item_headerview_second_v2.xml  item_home.xml  (+12 more)
app/src/main/res/menu/: hierarchy.xml  menu_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  live_styles.xml  strings.xml  styles.xml  uvod_arrays.xml
(+111 files in other folders)
