<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
       <include layout="@layout/toolbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_activity_detail_title"
            android:textAlignment="center"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:padding="12dp"
            android:text="2016北京金港线下漂移课程"
            android:textColor="#494949"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/main_font_gray_2"/>
            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:expandDrawable="@mipmap/arrow_down"
                expandableTextView:collapseDrawable="@mipmap/arrow_up"
                expandableTextView:maxCollapsedLines="4">
            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#9B9B9B"
                />
                <com.hdcy.app.view.NoScrollHListView
                    android:id="@+id/lv_imgs_list"
                    android:layout_height="80dp"
                    android:layout_width="100dp"/>
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginTop="12dp"
                android:background="@color/main_font_gray_2"
                />
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/content_activity_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动信息"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="报名人数"
                    android:layout_marginLeft="150dp"
                    android:textSize="12sp"
                    android:textColor="#9B9B9B"/>
                <TextView
                    android:id="@+id/tv_attend_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:textColor="#9B9B9B"
                    />
                </LinearLayout>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/main_font_gray_2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/activity_sponsor_default"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主办方:"
                    android:layout_marginLeft="12dp"
                    android:textColor="#9b9b9b"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_activity_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好多车友"
                    android:layout_marginLeft="12dp"
                    android:textColor="#6593c5"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/activity_start_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间:"
                    android:layout_marginLeft="12dp"
                    android:textColor="#9b9b9b"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_activity_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="12dp"
                    android:textColor="#494949"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/activity_register_end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名截止:"
                    android:layout_marginLeft="12dp"
                    android:textColor="#9b9b9b"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_activity_register_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="12dp"
                    android:textColor="#494949"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/activity_people_limit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名人数:"
                android:layout_marginLeft="12dp"
                android:textColor="#9b9b9b"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_people_limits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="12dp"
                android:textColor="#494949"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/activity_fee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动费用:"
                    android:layout_marginLeft="12dp"
                    android:textColor="#9b9b9b"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_activity_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="12dp"
                    android:textColor="#494949"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/activity_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动地点:"
                    android:layout_marginLeft="12dp"
                    android:textColor="#9b9b9b"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_activity_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="12dp"
                    android:textColor="#494949"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"
                android:layout_gravity="bottom" />
            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/activity_communicate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动交流"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_more_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="查看全部"
                    android:layout_marginLeft="180dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"/>
                <ImageView
                    android:layout_height="12dp"
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/main_font_gray_2" />
            <com.hdcy.app.view.NoScrollListView
                android:id="@+id/lv_activity_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:clipChildren="false"
                android:paddingLeft="-12dp"
                android:paddingRight="-12dp"
                />

        </LinearLayout>>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/color_efeff1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/color_efeff1"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_activity_phone"
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:src="@mipmap/tab_button_customer_service_default"
            android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="客服"
             android:layout_gravity="center_vertical|center_horizontal"
             android:layout_marginTop="2dp"
             android:textColor="#494949"
             android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_activity_comment"
                android:layout_height="22dp"
                android:layout_width="22dp"
                android:src="@mipmap/tab_icon_comment_default"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="2dp"
                android:textColor="#494949"
                android:textSize="11sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="立即报名"
            android:paddingLeft="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_weight="5" />



    </LinearLayout>>

</FrameLayout>