<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <ListView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:divider="@null"
                android:paddingLeft="-12dp"
                android:paddingRight="-12dp"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@color/color_efeff1"
            android:orientation="horizontal"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/bt_send"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="@dimen/main_margin_bottom"
                android:layout_marginLeft="@dimen/main_margin_left"
                android:layout_marginRight="@dimen/main_margin_right"
                android:layout_marginTop="@dimen/main_margin_top"
                android:layout_weight="5"
                android:background="@drawable/buttonshape"
                android:paddingLeft="15dp"
                android:text="写评论"
                android:textAlignment="textStart"
                android:textColor="@color/main_font_gray_2"
                android:textSize="12dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>